# General
TZ=America/New_York

# Modpack Configuration
MODPACK_PLATFORM=AUTO_CURSEFORGE
CF_SLUG=all-the-mods-10
CF_EXCLUDE_MODS=simple-backups
CURSEFORGE_FILES=@/config/cf-mods.txt

# Info
MOTD=Minecraft Modpack Server
EULA=TRUE

# Gameplay
DIFFICULTY=normal
GAMEMODE=survival
FORCE_GAMEMODE=TRUE
PVP=FALSE

# Security
OPS_FILE=/config/ops.json
WHITELIST_FILE=/config/whitelist.json
WHITE_LIST=TRUE
ENFORCE_WHITELIST=TRUE
SPAWN_PROTECTION=0
ALLOW_FLIGHT=TRUE

# Performance
MEMORY=8G
MAX_PLAYERS=8
VIEW_DISTANCE=32
SIMULATION_DISTANCE=16
USE_AIKAR_FLAGS=TRUE
ENABLE_ROLLING_LOGS=TRUE

# Borgmatic
BACKUP_CRON="0 */1 * * *"
BORGMATIC_OVERRIDE_KEEP_WITHIN=2H
BORGMATIC_OVERRIDE_KEEP_HOURLY=24
BORGMATIC_OVERRIDE_KEEP_DAILY=14
BORGMATIC_OVERRIDE_KEEP_WEEKLY=12
BORGMATIC_OVERRIDE_KEEP_MONTHLY=12
BORGMATIC_OVERRIDE_KEEP_YEARLY=999

# Unmined Map Generation
UNMINED_CLI_OPTS=--zoomin=4
