# General
TZ=America/New_York

# Modpack Configuration
MODPACK_PLATFORM=AUTO_CURSEFORGE
CF_SLUG=all-the-mods-10

# Info
MOTD=Minecraft Modpack Server
EULA=TRUE

# Gameplay
DIFFICULTY=normal
GAMEMODE=survival
FORCE_GAMEMODE=TRUE
PVP=FALSE

# Security
OPS_FILE=/config/ops.json
WHITELIST_FILE=/config/whitelist.json
WHITE_LIST=TRUE
ENFORCE_WHITELIST=TRUE
SPAWN_PROTECTION=0
ALLOW_FLIGHT=TRUE

# Performance
MEMORY=8G
MAX_PLAYERS=8
VIEW_DISTANCE=32
SIMULATION_DISTANCE=16
USE_AIKAR_FLAGS=TRUE
ENABLE_ROLLING_LOGS=TRUE

# Borgmatic
BACKUP_CRON="0 */1 * * *"
